spring.application.name=Kun_uz
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz
spring.datasource.username=db_user
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update


###################
#       Mail
###################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ortiqovmuzaffar171@gmail.com
spring.mail.password=uvtl udej cpxu kwvs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
###################
#       SMS
###################
sms.url=https://notify.eskiz.uz/
my.eskiz.uz.email=ortiqovmuzaffar171@gmail.com
my.eskiz.uz.password=hk2vy0QMIGD4zN6s3esoVqZFm6XxIgBEPzBjknvR
###################
#       Server
###################
server.domain=http://localhost
server.port=8080
server.url=${server.domain}:${server.port}


