### CREATE TYPES
POST localhost:8080/types/adm/create
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW5qb24=

{
  "orderNumber": 1,
  "nameUz":"Type1 uz ",
  "nameRu":"Type1 ru",
  "nameEn":"Type1 en"
}

### UPADTE TYPES
PUT localhost:8080/types/adm/update/3
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW5qb24=

{

  "orderNumber": 1,
  "nameUz": "parta",
  "nameRu": "парта",
  "nameEn": "desk"
}

### DELETE TYPES
DELETE localhost:8080/types/adm/delete/3
Authorization: Basic YWRtaW46YWRtaW5qb24=

### PAGINATION
POST localhost:8080/types/adm/all?page=1&size=3
Authorization: Basic YWRtaW46YWRtaW5qb24=

### GET BY LANGUAGE
GET localhost:8080/types/lang
Accept-Language: EN
Authorization: Basic YWRtaW46YWRtaW5qb24=




